## Interface: 100002

## Title: Titan Panel [|cffeda55fReservoir Anima|r] |cff00aa001.2.1.100002|r
## Author: Blakenfeder
## Version: 1.2.1.100002

## Notes: Adds Reservoir Anima tracking to Titan Panel

## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel
## X-Website: https://github.com/blakenfeder/addon-wow-titan-reservoir-anima

## X-Curse-Project-ID: 678617

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanReservoirAnima.xml