## Interface: 100200

## Title: Titan Panel [|cffeda55fReservoir Anima|r] |cff00aa001.2.2.100200|r
## Author: Blakenfeder
## Version: 1.2.2.100200

## Notes: Adds Reservoir Anima tracking to Titan Panel

## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel
## X-Website: https://github.com/blakenfeder/addon-wow-titan-reservoir-anima

## X-Curse-Project-ID: 678617

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanReservoirAnima.xml